PORT=5000
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000
JWT_ACCESS_SECRET=jwtSecretKey
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DB_NAME=database2
DB_USER=postgres
DB_PASSWORD=erbol
DB_HOST=localhost
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mamedsend@gmail.com
SMTP_PASSWORD=otqrhiqzhcwtotbn
